

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Registering with the Package Index &mdash; Python v3.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.2 documentation" href="../index.html" />
    <link rel="up" title="Distributing Python Modules" href="index.html" />
    <link rel="next" title="7. Uploading Packages to the Package Index" href="uploading.html" />
    <link rel="prev" title="5. Creating Built Distributions" href="builtdist.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uploading.html" title="7. Uploading Packages to the Package Index"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="builtdist.html" title="5. Creating Built Distributions"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.2 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Distributing Python Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="registering-with-the-package-index">
<span id="package-index"></span><h1>6. Registering with the Package Index<a class="headerlink" href="#registering-with-the-package-index" title="Permalink to this headline">¶</a></h1>
<p>The Python Package Index (PyPI) holds meta-data describing distributions
packaged with distutils. The distutils command <strong class="command">register</strong> is used to
submit your distribution&#8217;s meta-data to the index. It is invoked as follows:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">register</span>
</pre></div>
</div>
<p>Distutils will respond with the following prompt:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">running</span> <span class="n">register</span>
<span class="n">We</span> <span class="n">need</span> <span class="n">to</span> <span class="n">know</span> <span class="n">who</span> <span class="n">you</span> <span class="n">are</span><span class="p">,</span> <span class="n">so</span> <span class="n">please</span> <span class="n">choose</span> <span class="n">either</span><span class="p">:</span>
    <span class="mf">1.</span> <span class="n">use</span> <span class="n">your</span> <span class="n">existing</span> <span class="n">login</span><span class="p">,</span>
    <span class="mf">2.</span> <span class="n">register</span> <span class="k">as</span> <span class="n">a</span> <span class="n">new</span> <span class="n">user</span><span class="p">,</span>
    <span class="mf">3.</span> <span class="n">have</span> <span class="n">the</span> <span class="n">server</span> <span class="n">generate</span> <span class="n">a</span> <span class="n">new</span> <span class="n">password</span> <span class="k">for</span> <span class="n">you</span> <span class="p">(</span><span class="ow">and</span> <span class="n">email</span> <span class="n">it</span> <span class="n">to</span> <span class="n">you</span><span class="p">),</span> <span class="ow">or</span>
    <span class="mf">4.</span> <span class="n">quit</span>
<span class="n">Your</span> <span class="n">selection</span> <span class="p">[</span><span class="n">default</span> <span class="mi">1</span><span class="p">]:</span>
</pre></div>
</div>
<p>Note: if your username and password are saved locally, you will not see this
menu.</p>
<p>If you have not registered with PyPI, then you will need to do so now. You
should choose option 2, and enter your details as required. Soon after
submitting your details, you will receive an email which will be used to confirm
your registration.</p>
<p>Once you are registered, you may choose option 1 from the menu. You will be
prompted for your PyPI username and password, and <strong class="command">register</strong> will then
submit your meta-data to the index.</p>
<p>You may submit any number of versions of your distribution to the index. If you
alter the meta-data for a particular version, you may submit it again and the
index will be updated.</p>
<p>PyPI holds a record for each (name, version) combination submitted. The first
user to submit information for a given name is designated the Owner of that
name. They may submit changes through the <strong class="command">register</strong> command or through
the web interface. They may also designate other users as Owners or Maintainers.
Maintainers may edit the package information, but not designate other Owners or
Maintainers.</p>
<p>By default PyPI will list all versions of a given package. To hide certain
versions, the Hidden property should be set to yes. This must be edited through
the web interface.</p>
<div class="section" id="the-pypirc-file">
<span id="pypirc"></span><h2>6.1. The .pypirc file<a class="headerlink" href="#the-pypirc-file" title="Permalink to this headline">¶</a></h2>
<p>The format of the <tt class="file docutils literal"><span class="pre">.pypirc</span></tt> file is as follows:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span> <span class="o">=</span>
    <span class="n">pypi</span>

<span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">repository</span><span class="o">-</span><span class="n">url</span><span class="o">&gt;</span>
<span class="n">username</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>
<span class="n">password</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The <em>distutils</em> section defines a <em>index-servers</em> variable that lists the
name of all sections describing a repository.</p>
<p>Each section describing a repository defines three variables:</p>
<ul>
<li><dl class="first docutils">
<dt><em>repository</em>, that defines the url of the PyPI server. Defaults to</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">http://www.python.org/pypi</span></tt>.</p>
</dd>
</dl>
</li>
<li><p class="first"><em>username</em>, which is the registered username on the PyPI server.</p>
</li>
<li><dl class="first docutils">
<dt><em>password</em>, that will be used to authenticate. If omitted the user</dt>
<dd><p class="first last">will be prompt to type it when needed.</p>
</dd>
</dl>
</li>
</ul>
<p>If you want to define another server a new section can be created and
listed in the <em>index-servers</em> variable:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span> <span class="o">=</span>
    <span class="n">pypi</span>
    <span class="n">other</span>

<span class="p">[</span><span class="n">pypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">repository</span><span class="o">-</span><span class="n">url</span><span class="o">&gt;</span>
<span class="n">username</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>
<span class="n">password</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">other</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pypi</span>
<span class="n">username</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>
<span class="n">password</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong class="command">register</strong> can then be called with the -r option to point the
repository to work with:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">register</span> <span class="o">-</span><span class="n">r</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pypi</span>
</pre></div>
</div>
<p>For convenience, the name of the section that describes the repository
may also be used:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">register</span> <span class="o">-</span><span class="n">r</span> <span class="n">other</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Registering with the Package Index</a><ul>
<li><a class="reference internal" href="#the-pypirc-file">6.1. The .pypirc file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="builtdist.html"
                        title="previous chapter">5. Creating Built Distributions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uploading.html"
                        title="next chapter">7. Uploading Packages to the Package Index</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/distutils/packageindex.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uploading.html" title="7. Uploading Packages to the Package Index"
             >next</a> |</li>
        <li class="right" >
          <a href="builtdist.html" title="5. Creating Built Distributions"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.2 documentation</a> &raquo;</li>

          <li><a href="index.html" >Distributing Python Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 12, 2011.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>