

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Uploading Packages to the Package Index &mdash; Python v3.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v3.2 documentation" href="../index.html" />
    <link rel="up" title="Distributing Python Modules" href="index.html" />
    <link rel="next" title="8. Examples" href="examples.html" />
    <link rel="prev" title="6. Registering with the Package Index" href="packageindex.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="8. Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packageindex.html" title="6. Registering with the Package Index"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.2 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Distributing Python Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="uploading-packages-to-the-package-index">
<span id="package-upload"></span><h1>7. Uploading Packages to the Package Index<a class="headerlink" href="#uploading-packages-to-the-package-index" title="Permalink to this headline">¶</a></h1>
<p>The Python Package Index (PyPI) not only stores the package info, but also  the
package data if the author of the package wishes to. The distutils command
<strong class="command">upload</strong> pushes the distribution files to PyPI.</p>
<p>The command is invoked immediately after building one or more distribution
files.  For example, the command</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="n">bdist_wininst</span> <span class="n">upload</span>
</pre></div>
</div>
<p>will cause the source distribution and the Windows installer to be uploaded to
PyPI.  Note that these will be uploaded even if they are built using an earlier
invocation of <tt class="file docutils literal"><span class="pre">setup.py</span></tt>, but that only distributions named on the command
line for the invocation including the <strong class="command">upload</strong> command are uploaded.</p>
<p>The <strong class="command">upload</strong> command uses the username, password, and repository URL
from the <tt class="file docutils literal"><span class="pre">$HOME/.pypirc</span></tt> file (see section <a class="reference internal" href="packageindex.html#pypirc"><em>The .pypirc file</em></a> for more on this
file). If a <strong class="command">register</strong> command was previously called in the same command,
and if the password was entered in the prompt, <strong class="command">upload</strong> will reuse the
entered password. This is useful if you do not want to store a clear text
password in the <tt class="file docutils literal"><span class="pre">$HOME/.pypirc</span></tt> file.</p>
<p>You can specify another PyPI server with the <em class="xref std std-option">--repository=*url*</em> option:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="n">bdist_wininst</span> <span class="n">upload</span> <span class="o">-</span><span class="n">r</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pypi</span>
</pre></div>
</div>
<p>See section <a class="reference internal" href="packageindex.html#pypirc"><em>The .pypirc file</em></a> for more on defining several servers.</p>
<p>You can use the <em class="xref std std-option">--sign</em> option to tell <strong class="command">upload</strong> to sign each
uploaded file using GPG (GNU Privacy Guard).  The  <strong class="program">gpg</strong> program must
be available for execution on the system <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt>.  You can also specify
which key to use for signing using the <em class="xref std std-option">--identity=*name*</em> option.</p>
<p>Other <strong class="command">upload</strong> options include <em class="xref std std-option">--repository=</em> or
<em class="xref std std-option">--repository=</em> where <em>url</em> is the url of the server and
<em>section</em> the name of the section in <tt class="file docutils literal"><span class="pre">$HOME/.pypirc</span></tt>, and
<em class="xref std std-option">--show-response</em> (which displays the full response text from the PyPI
server for help in debugging upload problems).</p>
<div class="section" id="pypi-package-display">
<h2>7.1. PyPI package display<a class="headerlink" href="#pypi-package-display" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">long_description</span></tt> field plays a special role at PyPI. It is used by
the server to display a home page for the registered package.</p>
<p>If you use the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>
syntax for this field, PyPI will parse it and display an HTML output for
the package home page.</p>
<p>The <tt class="docutils literal"><span class="pre">long_description</span></tt> field can be attached to a text file located
in the package:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="k">import</span> <span class="n">setup</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;README.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">long_description</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Distutils&#39;</span><span class="p">,</span>
      <span class="n">long_description</span><span class="o">=</span><span class="n">long_description</span><span class="p">)</span>
</pre></div>
</div>
<p>In that case, <tt class="file docutils literal"><span class="pre">README.txt</span></tt> is a regular reStructuredText text file located
in the root of the package besides <tt class="file docutils literal"><span class="pre">setup.py</span></tt>.</p>
<p>To prevent registering broken reStructuredText content, you can use the
<strong class="program">rst2html</strong> program that is provided by the <tt class="xref py py-mod docutils literal"><span class="pre">docutils</span></tt> package and
check the <tt class="docutils literal"><span class="pre">long_description</span></tt> from the command line:</p>
<div class="highlight-python3"><pre>$ python setup.py --long-description | rst2html.py &gt; output.html</pre>
</div>
<p><tt class="xref py py-mod docutils literal"><span class="pre">docutils</span></tt> will display a warning if there&#8217;s something wrong with your
syntax.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Uploading Packages to the Package Index</a><ul>
<li><a class="reference internal" href="#pypi-package-display">7.1. PyPI package display</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="packageindex.html"
                        title="previous chapter">6. Registering with the Package Index</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">8. Examples</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/distutils/uploading.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="8. Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="packageindex.html" title="6. Registering with the Package Index"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v3.2 documentation</a> &raquo;</li>

          <li><a href="index.html" >Distributing Python Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 12, 2011.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>