

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v3.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v3.2 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; Symbols</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/pdb.html#pdbcommand-!">! (pdb command)</a></dt>
    <dt>!=</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-8">operator</a></dt>
  </dl></dd>
    <dt>%</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">operator</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#index-22">% formatting</a></dt>
    <dt><a href="library/stdtypes.html#index-22">% interpolation</a></dt>
    <dt><a href="using/windows.html#index-1">%PATH%</a></dt>
    <dt>&amp;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-17">operator</a></dt>
  </dl></dd>
    <dt>*</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">operator</a></dt>
      <dt><a href="reference/compound_stmts.html#index-21">statement</a>, <a href="tutorial/controlflow.html#index-2">[1]</a></dt>
  </dl></dd>
    <dt>**</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">operator</a></dt>
      <dt><a href="reference/compound_stmts.html#index-21">statement</a>, <a href="tutorial/controlflow.html#index-3">[1]</a></dt>
  </dl></dd>
    <dt>+</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">operator</a></dt>
  </dl></dd>
    <dt>-</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">operator</a></dt>
  </dl></dd>
    <dt>--help</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption--help">command line option</a></dt>
      <dt><a href="library/trace.html#cmdoption-trace--help">trace command line option</a></dt>
  </dl></dd>
    <dt>--ignore-dir=&lt;dir&gt;</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace--ignore-dir">trace command line option</a></dt>
  </dl></dd>
    <dt>--ignore-module=&lt;mod&gt;</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace--ignore-module">trace command line option</a></dt>
  </dl></dd>
    <dt>--version</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption--version">command line option</a></dt>
      <dt><a href="library/trace.html#cmdoption-trace--version">trace command line option</a></dt>
  </dl></dd>
    <dt>-a, --annotate</dt>
    <dd><dl>
      <dt><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools command line option</a></dt>
  </dl></dd>
    <dt>-B</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-B">command line option</a></dt>
  </dl></dd>
    <dt>-b</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-b">command line option</a></dt>
      <dt><a href="library/compileall.html#cmdoption-compileall-b">compileall command line option</a></dt>
  </dl></dd>
    <dt>-b, --buffer</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a></dt>
  </dl></dd>
    <dt>-c &lt;command&gt;</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-c">command line option</a></dt>
  </dl></dd>
    <dt>-c, --catch</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a></dt>
  </dl></dd>
    <dt>-c, --clock</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-c">timeit command line option</a></dt>
  </dl></dd>
    <dt>-c, --count</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-c">trace command line option</a></dt>
  </dl></dd>
    <dt>-C, --coverdir=&lt;dir&gt;</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-C">trace command line option</a></dt>
  </dl></dd>
    <dt>-d</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-d">command line option</a></dt>
  </dl></dd>
    <dt>-d destdir</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-d">compileall command line option</a></dt>
  </dl></dd>
    <dt>-E</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-E">command line option</a></dt>
  </dl></dd>
    <dt>-f</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-f">compileall command line option</a></dt>
  </dl></dd>
    <dt>-f, --failfast</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a></dt>
  </dl></dd>
    <dt>-f, --file=&lt;file&gt;</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-f">trace command line option</a></dt>
  </dl></dd>
    <dt>-g, --timing</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-g">trace command line option</a></dt>
  </dl></dd>
    <dt>-h</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-h">command line option</a></dt>
  </dl></dd>
    <dt>-h, --help</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a></dt>
  </dl></dd>
    <dt>-i</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-i">command line option</a></dt>
  </dl></dd>
    <dt>-i list</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-i">compileall command line option</a></dt>
  </dl></dd>
    <dt>-J</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-J">command line option</a></dt>
  </dl></dd>
    <dt>-l</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-l">compileall command line option</a></dt>
  </dl></dd>
    <dt>-l, --indentlevel=&lt;num&gt;</dt>
    <dd><dl>
      <dt><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools command line option</a></dt>
  </dl></dd>
    <dt>-l, --listfuncs</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-l">trace command line option</a></dt>
  </dl></dd>
    <dt>-m &lt;module-name&gt;</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-m">command line option</a></dt>
  </dl></dd>
    <dt>-m, --memo</dt>
    <dd><dl>
      <dt><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools command line option</a></dt>
  </dl></dd>
    <dt>-m, --missing</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-m">trace command line option</a></dt>
  </dl></dd>
    <dt>-n N, --number=N</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>-O</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-O">command line option</a></dt>
  </dl></dd>
    <dt>-o, --output=&lt;file&gt;</dt>
    <dd><dl>
      <dt><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools command line option</a></dt>
  </dl></dd>
    <dt>-OO</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-OO">command line option</a></dt>
  </dl></dd>
    <dt>-p pattern</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a></dt>
  </dl></dd>
    <dt>-p, --preamble=&lt;preamble&gt;</dt>
    <dd><dl>
      <dt><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools command line option</a></dt>
  </dl></dd>
    <dt>-q</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-q">command line option</a></dt>
      <dt><a href="library/compileall.html#cmdoption-compileall-q">compileall command line option</a></dt>
  </dl></dd>
    <dt>-r N, --repeat=N</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a></dt>
  </dl></dd>
    <dt>-R, --no-report</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-R">trace command line option</a></dt>
  </dl></dd>
    <dt>-r, --report</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-r">trace command line option</a></dt>
  </dl></dd>
    <dt>-S</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-S">command line option</a></dt>
  </dl></dd>
    <dt>-s</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-s">command line option</a></dt>
  </dl></dd>
    <dt>-s directory</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a></dt>
  </dl></dd>
    <dt>-s S, --setup=S</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a></dt>
  </dl></dd>
    <dt>-s, --summary</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-s">trace command line option</a></dt>
  </dl></dd>
    <dt>-t directory</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a></dt>
  </dl></dd>
    <dt>-t, --time</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-t">timeit command line option</a></dt>
  </dl></dd>
    <dt>-t, --trace</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-t">trace command line option</a></dt>
  </dl></dd>
    <dt>-T, --trackcalls</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-T">trace command line option</a></dt>
  </dl></dd>
    <dt>-u</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-u">command line option</a></dt>
  </dl></dd>
    <dt>-V</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-V">command line option</a></dt>
  </dl></dd>
    <dt>-v</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-v">command line option</a></dt>
  </dl></dd>
    <dt>-v, --verbose</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a></dt>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a></dt>
  </dl></dd>
    <dt>-W arg</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-W">command line option</a></dt>
  </dl></dd>
    <dt>-X</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-X">command line option</a></dt>
  </dl></dd>
    <dt>-x</dt>
    <dd><dl>
      <dt><a href="using/cmdline.html#cmdoption-x">command line option</a></dt>
  </dl></dd>
    <dt>-x regex</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-x">compileall command line option</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-1">...</a></dt>
    <dt>.ini</dt>
    <dd><dl>
      <dt><a href="library/configparser.html#index-0">file</a></dt>
  </dl></dd>
    <dt>.pdbrc</dt>
    <dd><dl>
      <dt><a href="library/pdb.html#index-2">file</a></dt>
  </dl></dd>
    <dt>/</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">operator</a></dt>
  </dl></dd>
    <dt>//</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">operator</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-to3">2to3</a></dt>
    <dt>&lt;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-8">operator</a></dt>
  </dl></dd>
    <dt>&lt;&lt;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-17">operator</a></dt>
  </dl></dd>
    <dt>&lt;=</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-8">operator</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.request.html#index-1">&lt;protocol&gt;_proxy</a></dt>
    <dt>==</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-8">operator</a></dt>
  </dl></dd>
    <dt>&gt;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-8">operator</a></dt>
  </dl></dd>
    <dt>&gt;=</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-8">operator</a></dt>
  </dl></dd>
    <dt>&gt;&gt;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-17">operator</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-">&gt;&gt;&gt;</a></dt>
    <dt>@</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-19">statement</a></dt>
  </dl></dd>
    <dt>^</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-17">operator</a></dt>
  </dl></dd>
</dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="#"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 12, 2011.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>