

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v3.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v3.2 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/re.html#re.M">M (in module re)</a></dt>
    <dt><a href="library/platform.html#platform.mac_ver">mac_ver() (in module platform)</a></dt>
    <dt><a href="library/platform.html#platform.machine">machine() (in module platform)</a></dt>
    <dt><a href="library/macpath.html#module-macpath">macpath (module)</a></dt>
    <dt><a href="library/netrc.html#netrc.netrc.macros">macros (netrc.netrc attribute)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox">Mailbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#module-mailbox">mailbox (module)</a></dt>
    <dt><a href="library/mailcap.html#module-mailcap">mailcap (module)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Maildir">Maildir (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage">MaildirMessage (class in mailbox)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.SMTPChannel.mailfrom">mailfrom (smtpd.SMTPChannel attribute)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.MailmanProxy">MailmanProxy (class in smtpd)</a></dt>
    <dt><a href="c-api/init.html#index-1">main()</a>, <a href="c-api/init.html#index-11">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/py_compile.html#py_compile.main">(in module py_compile)</a></dt>
      <dt><a href="library/unittest.html#unittest.main">(in module unittest)</a></dt>
  </dl></dd>
    <dt><a href="library/turtle.html#turtle.mainloop">mainloop() (in module turtle)</a></dt>
    <dt><a href="library/os.html#os.major">major() (in module os)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.archive_util.make_archive">make_archive() (in module distutils.archive_util)</a></dt>
    <dd><dl>
      <dt><a href="library/shutil.html#shutil.make_archive">(in module shutil)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-MAKE_CLOSURE">MAKE_CLOSURE (opcode)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.make_cookies">make_cookies() (http.cookiejar.CookieJar method)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.make_file">make_file() (difflib.HtmlDiff method)</a></dt>
    <dt><a href="library/dis.html#opcode-MAKE_FUNCTION">MAKE_FUNCTION (opcode)</a></dt>
    <dt><a href="library/email.header.html#email.header.make_header">make_header() (in module email.header)</a></dt>
    <dt><a href="library/email.util.html#email.utils.make_msgid">make_msgid() (in module email.utils)</a></dt>
    <dt><a href="library/xml.sax.html#xml.sax.make_parser">make_parser() (in module xml.sax)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.simple_server.make_server">make_server() (in module wsgiref.simple_server)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.make_table">make_table() (difflib.HtmlDiff method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.archive_util.make_tarball">make_tarball() (in module distutils.archive_util)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.archive_util.make_zipfile">make_zipfile() (in module distutils.archive_util)</a></dt>
    <dt><a href="library/os.html#os.makedev">makedev() (in module os)</a></dt>
    <dt><a href="library/os.html#os.makedirs">makedirs() (in module os)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.makeelement">makeelement() (xml.etree.ElementTree.Element method)</a></dt>
    <dt><a href="reference/datamodel.html#index-50">makefile() (socket method)</a></dt>
    <dd><dl>
      <dt><a href="library/socket.html#socket.socket.makefile">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.makeLogRecord">makeLogRecord() (in module logging)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makePickle">makePickle() (logging.handlers.SocketHandler method)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.makeRecord">makeRecord() (logging.Logger method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.makeSocket">makeSocket() (logging.handlers.DatagramHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makeSocket">(logging.handlers.SocketHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#bytearray.maketrans">maketrans() (bytearray static method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.maketrans">(bytes static method)</a></dt>
      <dt><a href="library/stdtypes.html#str.maketrans">(str static method)</a></dt>
  </dl></dd>
    <dt><a href="c-api/memory.html#index-0">malloc()</a></dt>
    <dt>mangling</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-5">name</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-map">map (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#map">map() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/concurrent.futures.html#concurrent.futures.Executor.map">(concurrent.futures.Executor method)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool.map">(multiprocessing.pool.multiprocessing.Pool method)</a></dt>
      <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Style.map">(tkinter.ttk.Style method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-MAP_ADD">MAP_ADD (opcode)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool.map_async">map_async() (multiprocessing.pool.multiprocessing.Pool method)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.map_table_b2">map_table_b2() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.map_table_b3">map_table_b3() (in module stringprep)</a></dt>
    <dt><a href="glossary.html#term-mapping">mapping</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-28">object</a>, <a href="reference/datamodel.html#index-48">[1]</a>, <a href="reference/simple_stmts.html#index-11">[2]</a>, <a href="reference/expressions.html#index-27">[3]</a>, <a href="c-api/concrete.html#index-2">[4]</a>, <a href="library/stdtypes.html#index-30">[5]</a></dt>
      <dt><a href="library/stdtypes.html#index-30">types, operations on</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.Mapping">Mapping (class in collections)</a></dt>
    <dt><a href="library/msilib.html#msilib.Control.mapping">mapping() (msilib.Control method)</a></dt>
    <dt><a href="library/collections.html#collections.MappingView">MappingView (class in collections)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.mapPriority">mapPriority() (logging.handlers.SysLogHandler method)</a></dt>
    <dt><a href="library/nis.html#nis.maps">maps() (in module nis)</a></dt>
    <dt><a href="library/marshal.html#module-marshal">marshal (module)</a></dt>
    <dt>marshalling</dt>
    <dd><dl>
      <dt><a href="library/pickle.html#index-0">objects</a></dt>
  </dl></dd>
    <dt>masking</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-17">operations</a></dt>
  </dl></dd>
    <dt><a href="library/nis.html#nis.match">match() (in module nis)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.match">(in module re)</a></dt>
      <dt><a href="library/re.html#re.regex.match">(re.regex method)</a></dt>
  </dl></dd>
    <dt><a href="library/ssl.html#ssl.match_hostname">match_hostname() (in module ssl)</a></dt>
    <dt>math</dt>
    <dd><dl>
      <dt><a href="library/cmath.html#index-0">module</a>, <a href="library/stdtypes.html#index-16">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#module-math">math (module)</a></dt>
    <dt>max</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-20">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.max">max (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.max">(datetime.datetime attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.max">(datetime.time attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.timedelta.max">(datetime.timedelta attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#max">max() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Context.max">(decimal.Context method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.max">(decimal.Decimal method)</a></dt>
      <dt><a href="library/audioop.html#audioop.max">(in module audioop)</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#configparser.MAX_INTERPOLATION_DEPTH">MAX_INTERPOLATION_DEPTH (in module configparser)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.max_mag">max_mag() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.max_mag">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxarray">maxarray (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxdeque">maxdeque (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxdict">maxdict (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.maxDiff">maxDiff (unittest.TestCase attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxfrozenset">maxfrozenset (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/collections.html#collections.deque.maxlen">maxlen (collections.deque attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxlevel">maxlevel (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxlist">maxlist (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxlong">maxlong (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxother">maxother (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/audioop.html#audioop.maxpp">maxpp() (in module audioop)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxset">maxset (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/sys.html#sys.maxsize">maxsize (in module sys)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxstring">maxstring (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxtuple">maxtuple (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/sys.html#sys.maxunicode">maxunicode (in module sys)</a></dt>
    <dt><a href="library/datetime.html#datetime.MAXYEAR">MAXYEAR (in module datetime)</a></dt>
    <dt><a href="library/winsound.html#winsound.MB_ICONASTERISK">MB_ICONASTERISK (in module winsound)</a></dt>
    <dt><a href="library/winsound.html#winsound.MB_ICONEXCLAMATION">MB_ICONEXCLAMATION (in module winsound)</a></dt>
    <dt><a href="library/winsound.html#winsound.MB_ICONHAND">MB_ICONHAND (in module winsound)</a></dt>
    <dt><a href="library/winsound.html#winsound.MB_ICONQUESTION">MB_ICONQUESTION (in module winsound)</a></dt>
    <dt><a href="library/winsound.html#winsound.MB_OK">MB_OK (in module winsound)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mbox">mbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mboxMessage">mboxMessage (class in mailbox)</a></dt>
    <dt><a href="library/types.html#types.MemberDescriptorType">MemberDescriptorType (in module types)</a></dt>
    <dt>membership</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-59">test</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.memmove">memmove() (in module ctypes)</a></dt>
    <dt><a href="library/exceptions.html#MemoryError">MemoryError</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.MemoryHandler">MemoryHandler (class in logging.handlers)</a></dt>
    <dt>memoryview</dt>
    <dd><dl>
      <dt><a href="c-api/memoryview.html#index-0">object</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#memoryview">memoryview (built-in class)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.memset">memset() (in module ctypes)</a></dt>
    <dt><a href="library/heapq.html#heapq.merge">merge() (in module heapq)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message">Message (class in email.message)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.Message">(class in mailbox)</a></dt>
  </dl></dd>
    <dt><a href="library/hashlib.html#index-0">message digest, MD5</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_binary_file">message_from_binary_file() (in module email)</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_bytes">message_from_bytes() (in module email)</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_file">message_from_file() (in module email)</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_string">message_from_string() (in module email)</a></dt>
    <dt><a href="library/winsound.html#winsound.MessageBeep">MessageBeep() (in module winsound)</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.MessageClass">MessageClass (http.server.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MessageError">MessageError</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MessageParseError">MessageParseError</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.messages">messages (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/curses.html#curses.meta">meta() (in module curses)</a></dt>
    <dt><a href="library/sys.html#sys.meta_path">meta_path (in module sys)</a></dt>
    <dt><a href="glossary.html#term-metaclass">metaclass</a></dt>
    <dd><dl>
      <dt><a href="library/2to3.html#2to3fixer-metaclass">(2to3 fixer)</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.metavar">metavar (optparse.Option attribute)</a></dt>
    <dt><a href="library/tkinter.tix.html#tkinter.tix.Meter">Meter (class in tkinter.tix)</a></dt>
    <dt><a href="c-api/structures.html#METH_CLASS">METH_CLASS (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_COEXIST">METH_COEXIST (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_KEYWORDS">METH_KEYWORDS (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_NOARGS">METH_NOARGS (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_O">METH_O (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_STATIC">METH_STATIC (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_VARARGS">METH_VARARGS (built-in variable)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="glossary.html#term-method">method</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-38">built-in</a></dt>
      <dt><a href="reference/expressions.html#index-35">call</a></dt>
      <dt><a href="reference/datamodel.html#index-34">object</a>, <a href="reference/datamodel.html#index-38">[1]</a>, <a href="tutorial/classes.html#index-0">[2]</a>, <a href="reference/expressions.html#index-35">[3]</a>, <a href="c-api/method.html#index-1">[4]</a>, <a href="library/stdtypes.html#index-32">[5]</a></dt>
      <dt><a href="reference/datamodel.html#index-34">user-defined</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-method-resolution-order">method resolution order</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-methodattrs">methodattrs (2to3 fixer)</a></dt>
    <dt><a href="library/operator.html#operator.methodcaller">methodcaller() (in module operator)</a></dt>
    <dt><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.methodHelp">methodHelp() (xmlrpc.client.ServerProxy.system method)</a></dt>
    <dt>methods</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-28">bytearray</a></dt>
      <dt><a href="library/stdtypes.html#index-28">bytes</a></dt>
      <dt><a href="library/stdtypes.html#index-21">string</a></dt>
  </dl></dd>
    <dt><a href="library/pyclbr.html#pyclbr.Class.methods">methods (pyclbr.Class attribute)</a></dt>
    <dt><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.methodSignature">methodSignature() (xmlrpc.client.ServerProxy.system method)</a></dt>
    <dt><a href="c-api/method.html#index-2">MethodType (in module types)</a>, <a href="library/types.html#types.MethodType">[1]</a>, <a href="c-api/function.html#index-1">[2]</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MH">MH (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MHMessage">MHMessage (class in mailbox)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.microsecond">microsecond (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.microsecond">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt>MIME</dt>
    <dd><dl>
      <dt><a href="library/base64.html#index-0">base64 encoding</a></dt>
      <dt><a href="library/mimetypes.html#index-0">content type</a></dt>
      <dt><a href="library/mimetypes.html#index-1">headers</a>, <a href="library/cgi.html#index-0">[1]</a></dt>
      <dt><a href="library/quopri.html#index-0">quoted-printable encoding</a></dt>
  </dl></dd>
    <dt><a href="library/email.mime.html#email.mime.application.MIMEApplication">MIMEApplication (class in email.mime.application)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.audio.MIMEAudio">MIMEAudio (class in email.mime.audio)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.base.MIMEBase">MIMEBase (class in email.mime.base)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.image.MIMEImage">MIMEImage (class in email.mime.image)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.message.MIMEMessage">MIMEMessage (class in email.mime.message)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.multipart.MIMEMultipart">MIMEMultipart (class in email.mime.multipart)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.nonmultipart.MIMENonMultipart">MIMENonMultipart (class in email.mime.nonmultipart)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.text.MIMEText">MIMEText (class in email.mime.text)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.MimeTypes">MimeTypes (class in mimetypes)</a></dt>
    <dt><a href="library/mimetypes.html#module-mimetypes">mimetypes (module)</a></dt>
    <dt>min</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-20">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.min">min (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.min">(datetime.datetime attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.min">(datetime.time attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.timedelta.min">(datetime.timedelta attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#min">min() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Context.min">(decimal.Context method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.min">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.min_mag">min_mag() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.min_mag">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.MINEQUAL">MINEQUAL (in module token)</a></dt>
    <dt><a href="library/audioop.html#audioop.minmax">minmax() (in module audioop)</a></dt>
    <dt><a href="library/os.html#os.minor">minor() (in module os)</a></dt>
    <dt><a href="reference/expressions.html#index-40">minus</a></dt>
    <dt><a href="library/token.html#token.MINUS">MINUS (in module token)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.minus">minus() (decimal.Context method)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.minute">minute (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.minute">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.MINYEAR">MINYEAR (in module datetime)</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.mirrored">mirrored() (in module unicodedata)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.misc_header">misc_header (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/configparser.html#configparser.MissingSectionHeaderError">MissingSectionHeaderError</a></dt>
    <dt><a href="library/ossaudiodev.html#index-1">MIXERDEV</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.mkd">mkd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/os.html#os.mkdir">mkdir() (in module os)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.mkdtemp">mkdtemp() (in module tempfile)</a></dt>
    <dt><a href="library/os.html#os.mkfifo">mkfifo() (in module os)</a></dt>
    <dt><a href="library/os.html#os.mknod">mknod() (in module os)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.mkpath">mkpath() (distutils.ccompiler.CCompiler method)</a></dt>
    <dd><dl>
      <dt><a href="distutils/apiref.html#distutils.dir_util.mkpath">(in module distutils.dir_util)</a></dt>
  </dl></dd>
    <dt><a href="library/tempfile.html#tempfile.mkstemp">mkstemp() (in module tempfile)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.mktemp">mktemp() (in module tempfile)</a></dt>
    <dt><a href="library/time.html#time.mktime">mktime() (in module time)</a></dt>
    <dt><a href="library/email.util.html#email.utils.mktime_tz">mktime_tz() (in module email.utils)</a></dt>
    <dt><a href="library/mmap.html#mmap.mmap">mmap (class in mmap)</a></dt>
    <dd><dl>
      <dt><a href="library/mmap.html#module-mmap">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.MMDF">MMDF (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MMDFMessage">MMDFMessage (class in mailbox)</a></dt>
    <dt><a href="library/operator.html#operator.mod">mod() (in module operator)</a></dt>
    <dt><a href="library/io.html#io.FileIO.mode">mode (io.FileIO attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.mode">(ossaudiodev.oss_audio_device attribute)</a></dt>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.mode">(tarfile.TarInfo attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/turtle.html#turtle.mode">mode() (in module turtle)</a></dt>
    <dt><a href="library/math.html#math.modf">modf() (in module math)</a></dt>
    <dt><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.modified">modified() (urllib.robotparser.RobotFileParser method)</a></dt>
    <dt><a href="library/msilib.html#msilib.View.Modify">Modify() (msilib.View method)</a></dt>
    <dt><a href="library/select.html#select.epoll.modify">modify() (select.epoll method)</a></dt>
    <dd><dl>
      <dt><a href="library/select.html#select.poll.modify">(select.poll method)</a></dt>
  </dl></dd>
    <dt>module</dt>
    <dd><dl>
      <dt><a href="c-api/intro.html#index-19">__main__</a>, <a href="reference/executionmodel.html#index-11">[1]</a>, <a href="reference/toplevel_components.html#index-2">[2]</a>, <a href="reference/toplevel_components.html#index-3">[3]</a>, <a href="c-api/init.html#index-0">[4]</a>, <a href="c-api/init.html#index-21">[5]</a></dt>
      <dt><a href="library/locale.html#index-0">_locale</a></dt>
      <dt><a href="c-api/init.html#index-20">_thread</a></dt>
      <dt><a href="reference/datamodel.html#index-24">array</a></dt>
      <dt><a href="library/binascii.html#index-0">base64</a></dt>
      <dt><a href="library/pdb.html#index-1">bdb</a></dt>
      <dt><a href="library/binascii.html#index-0">binhex</a></dt>
      <dt><a href="c-api/intro.html#index-19">builtins</a>, <a href="reference/toplevel_components.html#index-2">[1]</a>, <a href="c-api/init.html#index-0">[2]</a>, <a href="c-api/init.html#index-21">[3]</a>, <a href="tutorial/modules.html#index-9">[4]</a></dt>
      <dt><a href="library/pdb.html#index-1">cmd</a></dt>
      <dt><a href="tutorial/modules.html#index-5">compileall</a></dt>
      <dt><a href="library/copyreg.html#index-0">copy</a></dt>
      <dt><a href="library/pwd.html#index-0">crypt</a></dt>
      <dt><a href="library/shelve.html#index-1">dbm.gnu</a>, <a href="reference/datamodel.html#index-30">[1]</a></dt>
      <dt><a href="library/shelve.html#index-1">dbm.ndbm</a>, <a href="reference/datamodel.html#index-30">[1]</a></dt>
      <dt><a href="extending/embedding.html#index-0">distutils.sysconfig</a></dt>
      <dt><a href="library/exceptions.html#index-3">errno</a>, <a href="library/socket.html#index-1">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-4">extension</a></dt>
      <dt><a href="library/fnmatch.html#index-2">glob</a></dt>
      <dt><a href="library/functions.html#index-7">imp</a></dt>
      <dt><a href="reference/simple_stmts.html#index-33">importing</a></dt>
      <dt><a href="reference/datamodel.html#index-50">io</a></dt>
      <dt><a href="library/cmath.html#index-0">math</a>, <a href="library/stdtypes.html#index-16">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-41">namespace</a></dt>
      <dt><a href="reference/datamodel.html#index-39">object</a>, <a href="reference/expressions.html#index-25">[1]</a>, <a href="c-api/module.html#index-0">[2]</a></dt>
      <dt><a href="library/posix.html#index-0">os</a></dt>
      <dt><a href="library/marshal.html#index-0">pickle</a>, <a href="library/shelve.html#index-0">[1]</a>, <a href="tutorial/inputoutput.html#index-1">[2]</a>, <a href="library/copyreg.html#index-0">[3]</a>, <a href="library/copy.html#index-0">[4]</a></dt>
      <dt><a href="library/os.html#index-13">pty</a></dt>
      <dt><a href="library/os.path.html#index-1">pwd</a></dt>
      <dt><a href="library/pyexpat.html#index-1">pyexpat</a></dt>
      <dt><a href="library/fnmatch.html#index-1">re</a>, <a href="library/stdtypes.html#index-24">[1]</a></dt>
      <dt><a href="tutorial/interactive.html#index-0">readline</a></dt>
      <dt><a href="tutorial/interactive.html#index-0">rlcompleter</a></dt>
      <dt><a href="c-api/intro.html#index-19">search path</a>, <a href="library/sys.html#index-5">[1]</a>, <a href="library/site.html#index-0">[2]</a>, <a href="c-api/init.html#index-0">[3]</a>, <a href="c-api/init.html#index-4">[4]</a>, <a href="c-api/init.html#index-5">[5]</a>, <a href="library/linecache.html#index-0">[6]</a>, <a href="tutorial/modules.html#index-0">[7]</a></dt>
      <dt><a href="library/marshal.html#index-0">shelve</a></dt>
      <dt><a href="c-api/exceptions.html#index-1">signal</a>, <a href="library/_thread.html#index-2">[1]</a></dt>
      <dt><a href="library/site.html#index-3">sitecustomize</a>, <a href="library/site.html#index-4">[1]</a></dt>
      <dt><a href="library/internet.html#index-1">socket</a></dt>
      <dt><a href="library/os.html#index-17">stat</a></dt>
      <dt><a href="library/locale.html#index-6">string</a>, <a href="library/stdtypes.html#index-24">[1]</a></dt>
      <dt><a href="library/socket.html#index-3">struct</a></dt>
      <dt><a href="c-api/intro.html#index-19">sys</a>, <a href="library/functions.html#index-4">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/toplevel_components.html#index-2">[3]</a>, <a href="c-api/init.html#index-0">[4]</a>, <a href="c-api/init.html#index-21">[5]</a>, <a href="tutorial/modules.html#index-6">[6]</a></dt>
      <dt><a href="library/stdtypes.html#index-36">types</a></dt>
      <dt><a href="library/http.client.html#index-1">urllib.request</a></dt>
      <dt><a href="library/binascii.html#index-0">uu</a></dt>
  </dl></dd>
    <dt><a href="library/pyclbr.html#pyclbr.Class.module">module (pyclbr.Class attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/pyclbr.html#pyclbr.Function.module">(pyclbr.Function attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/importlib.html#importlib.util.module_for_loader">module_for_loader() (in module importlib.util)</a></dt>
    <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder">ModuleFinder (class in modulefinder)</a></dt>
    <dt><a href="library/modulefinder.html#module-modulefinder">modulefinder (module)</a></dt>
    <dt><a href="c-api/import.html#index-0">modules (in module sys)</a>, <a href="library/sys.html#sys.modules">[1]</a>, <a href="c-api/init.html#index-0">[2]</a></dt>
    <dd><dl>
      <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder.modules">(modulefinder.ModuleFinder attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/types.html#types.ModuleType">ModuleType (in module types)</a>, <a href="c-api/module.html#index-1">[1]</a></dt>
    <dt><a href="reference/expressions.html#index-47">modulo</a></dt>
    <dt><a href="library/datetime.html#datetime.date.month">month (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.month">(datetime.datetime attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.month">month() (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.month_abbr">month_abbr (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.month_name">month_name (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.monthcalendar">monthcalendar() (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdatescalendar">monthdatescalendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdays2calendar">monthdays2calendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdayscalendar">monthdayscalendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.monthrange">monthrange() (in module calendar)</a></dt>
    <dt><a href="library/http.cookies.html#http.cookies.Morsel">Morsel (class in http.cookies)</a></dt>
    <dt><a href="library/collections.html#collections.Counter.most_common">most_common() (collections.Counter method)</a></dt>
    <dt><a href="library/curses.html#curses.mouseinterval">mouseinterval() (in module curses)</a></dt>
    <dt><a href="library/curses.html#curses.mousemask">mousemask() (in module curses)</a></dt>
    <dt><a href="library/curses.panel.html#curses.panel.Panel.move">move() (curses.panel.Panel method)</a></dt>
    <dd><dl>
      <dt><a href="library/curses.html#curses.window.move">(curses.window method)</a></dt>
      <dt><a href="library/mmap.html#mmap.move">(in module mmap)</a></dt>
      <dt><a href="library/shutil.html#shutil.move">(in module shutil)</a></dt>
      <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.move">(tkinter.ttk.Treeview method)</a></dt>
  </dl></dd>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.move_file">move_file() (distutils.ccompiler.CCompiler method)</a></dt>
    <dd><dl>
      <dt><a href="distutils/apiref.html#distutils.file_util.move_file">(in module distutils.file_util)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.OrderedDict.move_to_end">move_to_end() (collections.OrderedDict method)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.MozillaCookieJar">MozillaCookieJar (class in http.cookiejar)</a></dt>
    <dt><a href="glossary.html#term-mro">MRO</a></dt>
    <dt><a href="library/stdtypes.html#class.mro">mro() (class method)</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPResponse.msg">msg (http.client.HTTPResponse attribute)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.msg">msg() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/msilib.html#index-0">msi</a></dt>
    <dt><a href="library/msilib.html#module-msilib">msilib (module)</a></dt>
    <dt><a href="library/msvcrt.html#module-msvcrt">msvcrt (module)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.mt_interact">mt_interact() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.mtime">mtime (tarfile.TarInfo attribute)</a></dt>
    <dt><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.mtime">mtime() (urllib.robotparser.RobotFileParser method)</a></dt>
    <dt><a href="library/audioop.html#audioop.mul">mul() (in module audioop)</a></dt>
    <dd><dl>
      <dt><a href="library/operator.html#operator.mul">(in module operator)</a></dt>
  </dl></dd>
    <dt><a href="library/xmlrpc.client.html#xmlrpc.client.MultiCall">MultiCall (class in xmlrpc.client)</a></dt>
    <dt><a href="library/re.html#re.MULTILINE">MULTILINE (in module re)</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MultipartConversionError">MultipartConversionError</a></dt>
    <dt><a href="reference/expressions.html#index-45">multiplication</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.multiply">multiply() (decimal.Context method)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing">multiprocessing (module)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.connection">multiprocessing.connection (module)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.dummy">multiprocessing.dummy (module)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.sharedctypes.multiprocessing.Manager">multiprocessing.Manager() (in module multiprocessing.sharedctypes)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.managers">multiprocessing.managers (module)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool">multiprocessing.Pool (class in multiprocessing.pool)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.pool">multiprocessing.pool (module)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.sharedctypes">multiprocessing.sharedctypes (module)</a></dt>
    <dt><a href="glossary.html#term-mutable">mutable</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-21">object</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a></dt>
      <dt><a href="library/stdtypes.html#index-26">sequence types</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">mutable object</a></dt>
    <dt>mutable sequence</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-9">loop over</a></dt>
      <dt><a href="reference/datamodel.html#index-21">object</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.MutableMapping">MutableMapping (class in collections)</a></dt>
    <dt><a href="library/collections.html#collections.MutableSequence">MutableSequence (class in collections)</a></dt>
    <dt><a href="library/collections.html#collections.MutableSet">MutableSet (class in collections)</a></dt>
    <dt><a href="library/curses.html#curses.window.mvderwin">mvderwin() (curses.window method)</a></dt>
    <dt><a href="library/curses.html#curses.window.mvwin">mvwin() (curses.window method)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.myrights">myrights() (imaplib.IMAP4 method)</a></dt>
</dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="genindex-H.html"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="#"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 12, 2011.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>