

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python v3.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v3.2 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Python v3.2 documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/curses.html#curses.halfdelay">halfdelay() (in module curses)</a></dt>
    <dt><a href="reference/executionmodel.html#index-13">handle an exception</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle">handle() (http.server.BaseHTTPRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Handler.handle">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.handle">(logging.Logger method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.NullHandler.handle">(logging.NullHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.QueueListener.handle">(logging.handlers.QueueListener method)</a></dt>
      <dt><a href="library/socketserver.html#socketserver.RequestHandler.handle">(socketserver.RequestHandler method)</a></dt>
      <dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.handle">(wsgiref.simple_server.WSGIRequestHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_accept">handle_accept() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_accepted">handle_accepted() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_charref">handle_charref() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_close">handle_close() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_comment">handle_comment() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_connect">handle_connect() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_data">handle_data() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_decl">handle_decl() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_endtag">handle_endtag() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_entityref">handle_entityref() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_error">handle_error() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/socketserver.html#socketserver.BaseServer.handle_error">(socketserver.BaseServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_expect_100">handle_expect_100() (http.server.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_expt">handle_expt() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_one_request">handle_one_request() (http.server.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_pi">handle_pi() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_read">handle_read() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/socketserver.html#socketserver.BaseServer.handle_request">handle_request() (socketserver.BaseServer method)</a></dt>
    <dd><dl>
      <dt><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.handle_request">(xmlrpc.server.CGIXMLRPCRequestHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_startendtag">handle_startendtag() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser.handle_starttag">handle_starttag() (html.parser.HTMLParser method)</a></dt>
    <dt><a href="library/socketserver.html#socketserver.BaseServer.handle_timeout">handle_timeout() (socketserver.BaseServer method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_write">handle_write() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.handleError">handleError() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.handleError">(logging.handlers.SocketHandler method)</a></dt>
  </dl></dd>
    <dt>handler</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-59">exception</a></dt>
  </dl></dd>
    <dt><a href="library/cgitb.html#cgitb.handler">handler() (in module cgitb)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_children">has_children() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/curses.html#curses.has_colors">has_colors() (in module curses)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.Request.has_data">has_data() (urllib.request.Request method)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_exec">has_exec() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.has_extn">has_extn() (smtplib.SMTP method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.has_function">has_function() (distutils.ccompiler.CCompiler method)</a></dt>
    <dt><a href="library/csv.html#csv.Sniffer.has_header">has_header() (csv.Sniffer method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib.request.html#urllib.request.Request.has_header">(urllib.request.Request method)</a></dt>
  </dl></dd>
    <dt><a href="library/curses.html#curses.has_ic">has_ic() (in module curses)</a></dt>
    <dt><a href="library/curses.html#curses.has_il">has_il() (in module curses)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_import_star">has_import_star() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/socket.html#socket.has_ipv6">has_ipv6 (in module socket)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-has_key">has_key (2to3 fixer)</a></dt>
    <dt><a href="library/curses.html#curses.has_key">has_key() (in module curses)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.has_nonstandard_attr">has_nonstandard_attr() (http.cookiejar.Cookie method)</a></dt>
    <dt><a href="library/configparser.html#configparser.ConfigParser.has_option">has_option() (configparser.ConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/optparse.html#optparse.OptionParser.has_option">(optparse.OptionParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#configparser.ConfigParser.has_section">has_section() (configparser.ConfigParser method)</a></dt>
    <dt><a href="library/ssl.html#ssl.HAS_SNI">HAS_SNI (in module ssl)</a></dt>
    <dt><a href="library/functions.html#hasattr">hasattr() (built-in function)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.hasAttribute">hasAttribute() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.hasAttributeNS">hasAttributeNS() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.hasAttributes">hasAttributes() (xml.dom.Node method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.hasChildNodes">hasChildNodes() (xml.dom.Node method)</a></dt>
    <dt><a href="library/dis.html#dis.hascompare">hascompare (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasconst">hasconst (in module dis)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DOMImplementation.hasFeature">hasFeature() (xml.dom.DOMImplementation method)</a></dt>
    <dt><a href="library/dis.html#dis.hasfree">hasfree (in module dis)</a></dt>
    <dt>hash</dt>
    <dd><dl>
      <dt><a href="c-api/typeobj.html#index-2">built-in function</a>, <a href="reference/datamodel.html#index-71">[1]</a>, <a href="c-api/object.html#index-4">[2]</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-4">hash character</a></dt>
    <dt><a href="library/functions.html#hash">hash() (built-in function)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.block_size">hash.block_size (in module hashlib)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.digest_size">hash.digest_size (in module hashlib)</a></dt>
    <dt><a href="library/sys.html#sys.hash_info">hash_info (in module sys)</a></dt>
    <dt><a href="reference/expressions.html#index-14">hashable</a>, <a href="glossary.html#term-hashable">[1]</a></dt>
    <dt><a href="library/collections.html#collections.Hashable">Hashable (class in collections)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.hasHandlers">hasHandlers() (logging.Logger method)</a></dt>
    <dt><a href="library/hashlib.html#module-hashlib">hashlib (module)</a></dt>
    <dt><a href="library/dis.html#dis.hasjabs">hasjabs (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasjrel">hasjrel (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.haslocal">haslocal (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasname">hasname (in module dis)</a></dt>
    <dt><a href="library/dis.html#opcode-HAVE_ARGUMENT">HAVE_ARGUMENT (opcode)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.head">head() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/email.header.html#email.header.Header">Header (class in email.header)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.header_encode">header_encode() (email.charset.Charset method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.header_encode_lines">header_encode_lines() (email.charset.Charset method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.header_encoding">header_encoding (email.charset.Charset attribute)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.header_offset">header_offset (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.HeaderError">HeaderError</a></dt>
    <dt><a href="library/email.errors.html#email.errors.HeaderParseError">HeaderParseError</a></dt>
    <dt>headers</dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#index-1">MIME</a>, <a href="library/cgi.html#index-0">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/wsgiref.html#wsgiref.headers.Headers">Headers (class in wsgiref.headers)</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.headers">headers (http.server.BaseHTTPRequestHandler attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.headers">(xmlrpc.client.ProtocolError attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/turtle.html#turtle.heading">heading() (in module turtle)</a></dt>
    <dd><dl>
      <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.heading">(tkinter.ttk.Treeview method)</a></dt>
  </dl></dd>
    <dt><a href="library/heapq.html#heapq.heapify">heapify() (in module heapq)</a></dt>
    <dt><a href="library/msvcrt.html#msvcrt.heapmin">heapmin() (in module msvcrt)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappop">heappop() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappush">heappush() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappushpop">heappushpop() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#module-heapq">heapq (module)</a></dt>
    <dt><a href="library/heapq.html#heapq.heapreplace">heapreplace() (in module heapq)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.helo">helo() (smtplib.SMTP method)</a></dt>
    <dt>help</dt>
    <dd><dl>
      <dt><a href="tutorial/stdlib.html#index-0">built-in function</a></dt>
      <dt><a href="library/pydoc.html#index-0">online</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.help">help (optparse.Option attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/pdb.html#pdbcommand-help">(pdb command)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#help">help() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTP.help">(nntplib.NNTP method)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/socket.html#socket.herror">herror</a></dt>
    <dt><a href="library/uuid.html#uuid.UUID.hex">hex (uuid.UUID attribute)</a></dt>
    <dt><a href="library/functions.html#hex">hex() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#float.hex">(float method)</a></dt>
  </dl></dd>
    <dt>hexadecimal</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-13">literals</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-19">hexadecimal literal</a></dt>
    <dt><a href="library/binhex.html#binhex.hexbin">hexbin() (in module binhex)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.hexdigest">hexdigest() (hashlib.hash method)</a></dt>
    <dd><dl>
      <dt><a href="library/hmac.html#hmac.hmac.hexdigest">(hmac.hmac method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.hexdigits">hexdigits (in module string)</a></dt>
    <dt><a href="library/binascii.html#binascii.hexlify">hexlify() (in module binascii)</a></dt>
    <dt><a href="library/sys.html#sys.hexversion">hexversion (in module sys)</a></dt>
    <dt><a href="library/curses.panel.html#curses.panel.Panel.hidden">hidden() (curses.panel.Panel method)</a></dt>
    <dt><a href="library/curses.panel.html#curses.panel.Panel.hide">hide() (curses.panel.Panel method)</a></dt>
    <dd><dl>
      <dt><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.hide">(tkinter.ttk.Notebook method)</a></dt>
  </dl></dd>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.hide_cookie2">hide_cookie2 (http.cookiejar.CookiePolicy attribute)</a></dt>
    <dt><a href="library/turtle.html#turtle.hideturtle">hideturtle() (in module turtle)</a></dt>
    <dt>hierarchy</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-4">type</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.HierarchyRequestErr">HierarchyRequestErr</a></dt>
    <dt><a href="library/pickle.html#pickle.HIGHEST_PROTOCOL">HIGHEST_PROTOCOL (in module pickle)</a></dt>
    <dt><a href="library/winreg.html#winreg.HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT (in module winreg)</a></dt>
    <dt><a href="library/winreg.html#winreg.HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG (in module winreg)</a></dt>
    <dt><a href="library/winreg.html#winreg.HKEY_CURRENT_USER">HKEY_CURRENT_USER (in module winreg)</a></dt>
    <dt><a href="library/winreg.html#winreg.HKEY_DYN_DATA">HKEY_DYN_DATA (in module winreg)</a></dt>
    <dt><a href="library/winreg.html#winreg.HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE (in module winreg)</a></dt>
    <dt><a href="library/winreg.html#winreg.HKEY_PERFORMANCE_DATA">HKEY_PERFORMANCE_DATA (in module winreg)</a></dt>
    <dt><a href="library/winreg.html#winreg.HKEY_USERS">HKEY_USERS (in module winreg)</a></dt>
    <dt><a href="library/curses.html#curses.window.hline">hline() (curses.window method)</a></dt>
    <dt><a href="library/tkinter.tix.html#tkinter.tix.HList">HList (class in tkinter.tix)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.hls_to_rgb">hls_to_rgb() (in module colorsys)</a></dt>
    <dt><a href="library/hmac.html#module-hmac">hmac (module)</a></dt>
    <dt><a href="install/index.html#index-4">HOME</a>, <a href="install/index.html#index-5">[1]</a>, <a href="distutils/apiref.html#index-1">[2]</a>, <a href="library/os.path.html#index-2">[3]</a>, <a href="library/os.path.html#index-3">[4]</a></dt>
    <dt><a href="library/turtle.html#turtle.home">home() (in module turtle)</a></dt>
    <dt><a href="install/index.html#index-7">HOMEDRIVE</a>, <a href="library/os.path.html#index-6">[1]</a></dt>
    <dt><a href="install/index.html#index-8">HOMEPATH</a>, <a href="library/os.path.html#index-5">[1]</a></dt>
    <dt><a href="library/fileinput.html#fileinput.hook_compressed">hook_compressed() (in module fileinput)</a></dt>
    <dt><a href="library/fileinput.html#fileinput.hook_encoded">hook_encoded() (in module fileinput)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.Request.host">host (urllib.request.Request attribute)</a></dt>
    <dt><a href="library/netrc.html#netrc.netrc.hosts">hosts (netrc.netrc attribute)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.hour">hour (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.hour">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.HRESULT">HRESULT (class in ctypes)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdError">hStdError (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdInput">hStdInput (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdOutput">hStdOutput (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.hsv_to_rgb">hsv_to_rgb() (in module colorsys)</a></dt>
    <dt><a href="library/turtle.html#turtle.ht">ht() (in module turtle)</a></dt>
    <dt><a href="library/urllib.request.html#index-8">HTML</a>, <a href="library/html.parser.html#index-0">[1]</a></dt>
    <dt><a href="library/html.html#module-html">html (module)</a></dt>
    <dt><a href="library/html.entities.html#module-html.entities">html.entities (module)</a></dt>
    <dt><a href="library/html.parser.html#module-html.parser">html.parser (module)</a></dt>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar">HTMLCalendar (class in calendar)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff">HtmlDiff (class in difflib)</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParseError">HTMLParseError</a></dt>
    <dt><a href="library/html.parser.html#html.parser.HTMLParser">HTMLParser (class in html.parser)</a></dt>
    <dt><a href="library/socket.html#socket.htonl">htonl() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.htons">htons() (in module socket)</a></dt>
    <dt>HTTP</dt>
    <dd><dl>
      <dt><a href="library/http.client.html#index-0">http.client (standard module)</a></dt>
      <dt><a href="library/urllib.request.html#index-7">protocol</a>, <a href="library/urllib.request.html#index-8">[1]</a>, <a href="library/http.client.html#index-0">[2]</a>, <a href="library/http.server.html#index-0">[3]</a>, <a href="library/cgi.html#index-0">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/http.client.html#module-http.client">http.client (module)</a></dt>
    <dt><a href="library/http.cookiejar.html#module-http.cookiejar">http.cookiejar (module)</a></dt>
    <dt><a href="library/http.cookies.html#module-http.cookies">http.cookies (module)</a></dt>
    <dt><a href="library/http.server.html#module-http.server">http.server (module)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_301">http_error_301() (urllib.request.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_302">http_error_302() (urllib.request.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_303">http_error_303() (urllib.request.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_307">http_error_307() (urllib.request.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler.http_error_401">http_error_401() (urllib.request.HTTPBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler.http_error_401">(urllib.request.HTTPDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.request.html#urllib.request.ProxyBasicAuthHandler.http_error_407">http_error_407() (urllib.request.ProxyBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib.request.html#urllib.request.ProxyDigestAuthHandler.http_error_407">(urllib.request.ProxyDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.request.html#urllib.request.AbstractBasicAuthHandler.http_error_auth_reqed">http_error_auth_reqed() (urllib.request.AbstractBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib.request.html#urllib.request.AbstractDigestAuthHandler.http_error_auth_reqed">(urllib.request.AbstractDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.request.html#urllib.request.BaseHandler.http_error_default">http_error_default() (urllib.request.BaseHandler method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.BaseHandler.http_error_nnn">http_error_nnn() (urllib.request.BaseHandler method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPHandler.http_open">http_open() (urllib.request.HTTPHandler method)</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTP_PORT">HTTP_PORT (in module http.client)</a></dt>
    <dt><a href="library/urllib.request.html#index-5">http_proxy</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.http_version">http_version (wsgiref.handlers.BaseHandler attribute)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler">HTTPBasicAuthHandler (class in urllib.request)</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPConnection">HTTPConnection (class in http.client)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPCookieProcessor">HTTPCookieProcessor (class in urllib.request)</a></dt>
    <dt><a href="library/http.server.html#index-0">httpd</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPDefaultErrorHandler">HTTPDefaultErrorHandler (class in urllib.request)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler">HTTPDigestAuthHandler (class in urllib.request)</a></dt>
    <dt><a href="library/urllib.error.html#urllib.error.HTTPError">HTTPError</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPException">HTTPException</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.HTTPHandler">HTTPHandler (class in logging.handlers)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib.request.html#urllib.request.HTTPHandler">(class in urllib.request)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr">HTTPPasswordMgr (class in urllib.request)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithDefaultRealm">HTTPPasswordMgrWithDefaultRealm (class in urllib.request)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler">HTTPRedirectHandler (class in urllib.request)</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPResponse">HTTPResponse (class in http.client)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPSHandler.https_open">https_open() (urllib.request.HTTPSHandler method)</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPS_PORT">HTTPS_PORT (in module http.client)</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPSConnection">HTTPSConnection (class in http.client)</a></dt>
    <dt><a href="library/http.server.html#http.server.HTTPServer">HTTPServer (class in http.server)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPSHandler">HTTPSHandler (class in urllib.request)</a></dt>
    <dt><a href="library/math.html#math.hypot">hypot() (in module math)</a></dt>
</dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   <h4>Index</h4>
   <p><a href="genindex-Symbols.html"><strong>Symbols</strong></a>
     | <a href="genindex-_.html"><strong>_</strong></a>
     | <a href="genindex-A.html"><strong>A</strong></a>
     | <a href="genindex-B.html"><strong>B</strong></a>
     | <a href="genindex-C.html"><strong>C</strong></a>
     | <a href="genindex-D.html"><strong>D</strong></a>
     | <a href="genindex-E.html"><strong>E</strong></a>
     | <a href="genindex-F.html"><strong>F</strong></a>
     | <a href="genindex-G.html"><strong>G</strong></a>
     | <a href="#"><strong>H</strong></a>
     | <a href="genindex-I.html"><strong>I</strong></a>
     | <a href="genindex-J.html"><strong>J</strong></a>
     | <a href="genindex-K.html"><strong>K</strong></a>
     | <a href="genindex-L.html"><strong>L</strong></a>
     | <a href="genindex-M.html"><strong>M</strong></a>
     | <a href="genindex-N.html"><strong>N</strong></a>
     | <a href="genindex-O.html"><strong>O</strong></a>
     | <a href="genindex-P.html"><strong>P</strong></a>
     | <a href="genindex-Q.html"><strong>Q</strong></a>
     | <a href="genindex-R.html"><strong>R</strong></a>
     | <a href="genindex-S.html"><strong>S</strong></a>
     | <a href="genindex-T.html"><strong>T</strong></a>
     | <a href="genindex-U.html"><strong>U</strong></a>
     | <a href="genindex-V.html"><strong>V</strong></a>
     | <a href="genindex-W.html"><strong>W</strong></a>
     | <a href="genindex-X.html"><strong>X</strong></a>
     | <a href="genindex-Y.html"><strong>Y</strong></a>
     | <a href="genindex-Z.html"><strong>Z</strong></a>
     </p>

   <p><a href="genindex-all.html"><strong>Full index on one page</strong></a></p>
   


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="index.html">Python v3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2011, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 12, 2011.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>